<!doctype html>
<html lang="en">

<head>
    <title>My Portfolio | Firyan Syah</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.3 -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary  shadow">
            <div class="container">
                <a class="navbar-brand" href="#">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- jumbotron -->
        <section class="jumbotron text-center">
            <div class="container-fluid pt-5">
                <img src="image/foto saya.png" alt="profile" class="rounded-circle border border-5" width="200">
                <h1>Firyan Syah</h1>
                <p>Seorang mahasiswa yang mau explore dunia WEB</p>
            </div>
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150">
                <path
                    d="M 0,400 L 0,150 C 83.26666666666668,183.45897435897436 166.53333333333336,216.91794871794872 242,213 C 317.46666666666664,209.08205128205128 385.1333333333333,167.78717948717951 462,167 C 538.8666666666667,166.21282051282049 624.9333333333333,205.93333333333334 708,210 C 791.0666666666667,214.06666666666666 871.1333333333334,182.47948717948717 961,160 C 1050.8666666666666,137.52051282051283 1150.5333333333333,124.14871794871794 1232,124 C 1313.4666666666667,123.85128205128206 1376.7333333333333,136.92564102564103 1440,150 L 1440,400 L 0,400 Z"
                    stroke="none" stroke-width="0" fill="#ffffff" fill-opacity="1"
                    class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            </svg>
        </section>
    </header>

    <main>
        <!-- about -->
        <section id="about">
            <div class="container mb-4">
                <div class="row">
                    <div class="col text-center mb-4">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row justify-content-center fs-4 text-md-center text-justify" style="text-align: justify;">
                    <div class="col-md-6 mb-3 mb-md-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus voluptate cum perspiciatis ut impedit tempora. Cumque dignissimos, expedita at
                        adipisci quibusdam nam doloribus quos veniam, natus laboriosam, assumenda eius. Voluptatibus,
                        eveniet ipsum cupiditate quod enim beatae distinctio molestiae accusamus incidunt modi impedit
                        sed eaque nostrum autem totam veritatis minima ullam?
                    </div>
                    <div class="col-md-6 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus voluptate cum perspiciatis ut impedit tempora. Cumque dignissimos, expedita at
                        adipisci quibusdam nam doloribus quos veniam, natus laboriosam, assumenda eius. Voluptatibus,
                        eveniet ipsum cupiditate quod enim beatae distinctio molestiae accusamus incidunt modi impedit
                        sed eaque nostrum autem totam veritatis minima ullam?</div>
                </div>
            </div>
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150">
                <path
                    d="M 0,400 L 0,150 C 82.22051282051282,185.86153846153846 164.44102564102565,221.72307692307692 238,205 C 311.55897435897435,188.27692307692308 376.4564102564102,118.96923076923078 450,110 C 523.5435897435898,101.03076923076922 605.7333333333333,152.4 701,179 C 796.2666666666667,205.6 904.6102564102564,207.43076923076924 990,184 C 1075.3897435897436,160.56923076923076 1137.825641025641,111.87692307692306 1209,102 C 1280.174358974359,92.12307692307694 1360.0871794871796,121.06153846153848 1440,150 L 1440,400 L 0,400 Z"
                    stroke="none" stroke-width="0" fill="#c4d8fc" fill-opacity="1"
                    class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            </svg>
        </section>
        <!-- Project -->
        <section id="project">
            <div class="container">
                <div class="row">
                    <div class="col text-center mb-4 ">
                        <h2>My Project</h2>
                    </div>
                </div>
                <div class="row gambar justify-content-center">
                    <div class="col-md-4 ">
                        <div class="card text-start mb-3">
                            <img class="card-img-top" src="image/project/1.jpg" width="300" alt="project-1" />
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                                    maiores in omnis aspernatur nesciunt beatae dolorem vitae, aliquam molestias
                                    suscipit rerum sunt eum, exercitationem illo maxime laudantium consequatur?
                                    Distinctio, obcaecati?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-start">
                            <img class="card-img-top" src="image/project/2.jpg" alt="project-2" />
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                                    maiores in omnis aspernatur nesciunt beatae dolorem vitae, aliquam molestias
                                    suscipit rerum sunt eum, exercitationem illo maxime laudantium consequatur?
                                    Distinctio, obcaecati?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-start">
                            <img class="card-img-top" src="image/project/3.jpg" alt="project-3" />
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                                    maiores in omnis aspernatur nesciunt beatae dolorem vitae, aliquam molestias
                                    suscipit rerum sunt eum, exercitationem illo maxime laudantium consequatur?
                                    Distinctio, obcaecati?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-start">
                            <img class="card-img-top" src="image/project/4.jpg" alt="project-4" />
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                                    maiores in omnis aspernatur nesciunt beatae dolorem vitae, aliquam molestias
                                    suscipit rerum sunt eum, exercitationem illo maxime laudantium consequatur?
                                    Distinctio, obcaecati?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-start">
                            <img class="card-img-top" src="image/project/5.jpg" alt="project-5" />
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                                    maiores in omnis aspernatur nesciunt beatae dolorem vitae, aliquam molestias
                                    suscipit rerum sunt eum, exercitationem illo maxime laudantium consequatur?
                                    Distinctio, obcaecati?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150">
                <path
                    d="M 0,400 L 0,150 C 119.40669856459331,107.69377990430621 238.81339712918663,65.38755980861244 328,87 C 417.1866028708134,108.61244019138756 476.1531100478468,194.14354066985646 567,197 C 657.8468899521532,199.85645933014354 780.574162679426,120.03827751196174 888,118 C 995.425837320574,115.96172248803826 1087.55023923445,191.70334928229664 1177,210 C 1266.44976076555,228.29665071770336 1353.2248803827752,189.14832535885168 1440,150 L 1440,400 L 0,400 Z"
                    stroke="none" stroke-width="0" fill="#ffffff" fill-opacity="1"
                    class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            </svg>
        </section>
        <section id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col text-center mb-4">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-12 col-md-5">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" id="name" aria-describedby="name"
                                    autocomplete="no">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" aria-describedby="email"
                                    autocomplete="no">
                            </div>
                            <div class="mb-3">
                                <label for="Pesan" class="form-label">Pesan</label>
                                <textarea class="form-control" name="Pesan" id="Pesan" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150">
                <path
                    d="M 0,400 L 0,150 C 73.08133971291866,165.8181818181818 146.16267942583733,181.63636363636365 243,167 C 339.8373205741627,152.36363636363635 460.43062200956933,107.27272727272728 576,110 C 691.5693779904307,112.72727272727272 802.1148325358852,163.27272727272728 898,178 C 993.8851674641148,192.72727272727272 1075.11004784689,171.63636363636365 1163,161 C 1250.88995215311,150.36363636363635 1345.4449760765551,150.1818181818182 1440,150 L 1440,400 L 0,400 Z"
                    stroke="none" stroke-width="0" fill="#0d6efd" fill-opacity="1"
                    class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            </svg>
        </section>
    </main>

    <footer class="bg-primary text-white text-center pb-2 logo">
        <h3>Sosial Media & Development Tools</h3>
        <a href="https://www.instagram.com/firyansyah22/">
            <img src="image/logo/Instagram_icon.png" alt="Instagram_icon" class="m-3">
        </a>
        <a href="https://www.tiktok.com/@ikan_buntal7">
            <img src="image/logo/tik-tok.png" alt="tiktok_logo" class="m-3">
        </a>
        <a href="https://github.com/TechFast23">
            <img src="image/logo/github-logo.png" alt="github-logo" class="m-3">
        </a>
        <a href="https://getbootstrap.com/">
            <img src="image/logo/bootstrap.png" alt="github-logo" class="m-3">
        </a>
        <!-- place footer here -->
        <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a
                class="text-white fw-bold text-decoration-none" href="https://www.instagram.com/firyansyah22/">Firyan
                Syah</a> &copy</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>